{
  "extends": ["airbnb", "prettier", "plugin:node/recommended", "plugin:mocha/recommended"],
  "env": {
    "mocha": true 
},
"plugins": ["prettier", "mocha"],
  "rules": {
    "no-console":"off",
    "max-classes-per-file":"off",
    "no-use-before-define":"off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
